#Browser Settings
DEFAULT_BROWSER=chrome
#DEFAULT_BROWSER=firefox
#DEFAULT_BROWSER=opera
#DEFAULT_BROWSER=internet_explorer

#Driver Paths
CHROME_PATH=Drivers//chromedriver.exe
FIREFOX_PATH=Drivers//geckodriver.exe
OPERA_PATH=Drivers//operadriver.exe
INTERNET_EXPLORER_PATH=Drivers//IEDriverServer.exe

#In Seconds
PageLoad_Timeout=30 
ObjectLoad_Timeout=10

#Application details
Application_URL=http://demo.guru99.com/V4/
Application_Name=Demo Banking App

